# IJustWantSomethingToDo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/elephantintheroom/ijustwantsomethingtodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/elephantintheroom/somethingtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/: AppViewModelProvider.kt  IJustWantSomethingToDoApplication.kt  MainActivity.kt  SomethingToDoApplication.kt
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/app/: IJustWantSomethingToDoApplication.kt  MainActivity.kt
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/app/navigation/: AppDestinations.kt
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/app/ui/: App.kt  AppUiState.kt
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/app/ui/navigation/: AppNavHost.kt  AppNavigationSuiteScaffold.kt
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/data/: AppDataContainer.kt
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/db/: AppDataDbContainer.kt  AppDatabase.kt
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/db/dao/: ThingToDoDao.kt
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/db/entity/: ThingToDoEntity.kt
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/db/repository/: ThingToDoDbRepository.kt
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/navigation/: AppDestinations.kt  WelcomeNavigation.kt
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/ui/: App.kt  AppUiState.kt  AppViewModel.kt  Greeting.kt  MainScreen.kt  RunnableTaskList.kt  WelcomePane.kt
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/ui/navigation/: AppNavHost.kt  AppNavigationSuiteScaffold.kt
app/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/elephantintheroom/somethingtodo/: MainActivity.kt  SomethingToDoApplication.kt  TimeUtilities.kt
app/src/main/java/app/elephantintheroom/somethingtodo/data/: AppContainer.kt  AppDatabase.kt  Converters.kt  OfflineThingToDoRepository.kt  ThingToDo.kt  ThingToDoDao.kt  ThingToDoRepository.kt  TimeSpent.kt  TimeSpentDao.kt
app/src/main/java/app/elephantintheroom/somethingtodo/ui/: AddThingToDoViewModel.kt  AppViewModel.kt  AppViewModelProvider.kt  BaseViewModel.kt  ThingsToDoViewModel.kt  ThingsToDoViewModelProvider.kt  ViewModelCanAddANewThingToDo.kt
app/src/main/java/app/elephantintheroom/somethingtodo/ui/components/: AddNewThingToDoFloatingButton.kt  SpendTimeButtons.kt  ThingToDoItem.kt  ThingsToDoList.kt  UpdatingDuration.kt
app/src/main/java/app/elephantintheroom/somethingtodo/ui/screens/: AddThingToDoScreen.kt  ThingsToDoScreen.kt
app/src/main/java/app/elephantintheroom/somethingtodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/app/elephantintheroom/ijustwantsomethingtodo/: ExampleUnitTest.kt
app/src/test/java/app/elephantintheroom/somethingtodo/: ExampleUnitTest.kt  TestThingToDoRepository.kt  TimeUtilitiesTest.kt
app/src/test/java/app/elephantintheroom/somethingtodo/ui/: ThingsToDoViewModelTest.kt
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/java/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidNavigationPlugin.kt  RoomPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/data/model/: ThingToDo.kt  ThingToDoIncludingActiveTimeSpent.kt  TimeSpent.kt
core/data/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/data/repository/: ThingToDoRepository.kt  TimeSpentRepository.kt
core/database/: build.gradle.kts
core/database/schemas/app.elephantintheroom.ijustwantsomethingtodo.database.AppDatabase/: 1.json  2.json  3.json  4.json
core/database/src/androidTest/java/app/elephantintheroom/ijustwantsomethingtodo/database/: DatabaseTestBase.kt
core/database/src/main/java/app/elephantintheroom/ijustwantsomethingtodo/database/: AppDataDbContainer.kt  AppDatabase.kt  DbTransactionProvider.kt
core/domain/activethingtodo/: build.gradle.kts
core/domain/common/: build.gradle.kts
core/domain/common/src/main/java/app/elephantintheroom/ijustwantsomethingtodo.core.domain.common/: TransactionProvider.kt
core/time/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screens/planning/: build.gradle.kts
screens/reports/: build.gradle.kts
screens/tasks/: build.gradle.kts
screens/thingstodo/: build.gradle.kts
screens/thingstodo/src/main/res/values/: strings.xml
screens/welcome/: build.gradle.kts
screens/welcome/src/main/res/values/: strings.xml
ui/common/: build.gradle.kts
ui/common/src/main/res/values/: strings.xml
ui/thingtodo/: build.gradle.kts
ui/thingtodo/src/main/res/values/: strings.xml
(+41 files in other folders)
